{
  "name": "kraken-jsx-devtools",
  "version": "0.0.1",
  "description": "Kraken Devtools to allow runtime compilation of JSX files during development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masotime@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react-tools": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "express": "^4.10.2",
    "kraken-devtools": "^1.0.0"
  }
}
